# volta-auth-proxy — Part 3 (本番想定 / Google OIDC) 用 env テンプレート
#
# 使い方:
#   1. このファイルを part3/auth-proxy-prod.env にコピー
#   2. yourdomain.com を自分のドメインに、GOOGLE_* を 24章で取得した値に置換
#   3. 秘密(JWT 鍵など)は dev/auth-proxy-dev.env からそのまま流用してよい
#      (env_file を2枚読みにして、このファイルで上書きする想定)
#
# Part 2 の docker/auth-proxy.docker.env との違い:
#   - DEV_MODE=false          (Magic Link の link をレスポンスに返さない=本番挙動)
#   - BASE_URL がHTTPS の公開ドメイン
#   - WEBAUTHN_RP_* が公開ドメイン (localhost ではない)
#   - GOOGLE_* が入る → Google ボタンが login ページに出るようになる

PORT=27070

# DB は Part 2 と同じ docker の postgres を流用 (本番は managed DB 推奨)
DB_HOST=postgres
DB_PORT=25432
DB_NAME=volta_auth
DB_USER=volta
DB_PASSWORD=volta

# ── 公開エンドポイント ───────────────────────────────────
# Cloudflare Tunnel 経由で todo.yourdomain.com → gateway:28888 に届く。
BASE_URL=https://todo.yourdomain.com
ALLOWED_REDIRECT_DOMAINS=todo.yourdomain.com,yourdomain.com

# ── WebAuthn(パスキー) ───────────────────────────────────
# 本番は HTTPS 必須。rpId はドメイン (subdomain 間で共有したいなら親ドメイン)。
WEBAUTHN_RP_ID=todo.yourdomain.com
WEBAUTHN_RP_NAME=todo handson
WEBAUTHN_RP_ORIGIN=https://todo.yourdomain.com

# ── Google OIDC (24章で取得) ─────────────────────────────
# redirect_uri は GCP の「承認済みリダイレクト URI」と完全一致が必要。
GOOGLE_CLIENT_ID=__PASTE_YOUR_CLIENT_ID__.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=__PASTE_YOUR_CLIENT_SECRET__
GOOGLE_REDIRECT_URI=https://todo.yourdomain.com/callback

# ── 本番挙動 ─────────────────────────────────────────────
DEV_MODE=false
LOCAL_BYPASS_CIDRS=

APP_CONFIG_PATH=/app/volta-config.yaml
REDIS_URL=redis://redis:26379

# 通知は本番なら SES / SendGrid 等。ハンズオンでは mailpit のままでも可。
NOTIFICATION_CHANNEL=smtp
SMTP_HOST=mailpit
SMTP_PORT=21025
SMTP_FROM=no-reply@yourdomain.com
